   PETUSE          150                      Fri Dec 22 07:46:52 2000 zamek101            ^   18^Black       ^S+N^0
W  VELVSE          110                      Fri Dec 22 07:47:19 2000 zamek102            ^   18^Black       ^S+N^0
W  DOLKOU          104                      Fri Dec 22 07:43:07 2000 zamek103            ^   18^Black       ^S+N^0
W  DRITEN          168                      Fri Dec 22 07:43:09 2000 zamek104            ^   18^Black       ^S+N^0
W  KOSNOR          164                      Fri Dec 22 07:43:25 2000 zamek105            ^   18^Black       ^S+N^0
W  VALTIC          166                      Fri Dec 22 07:47:18 2000 zamek106            ^   18^Black       ^S+N^0
W  SINDEL          165                      Fri Dec 22 07:47:02 2000 zamek107            ^   18^Black       ^S+N^0
W  STENOV          171                      Fri Dec 22 07:47:08 2000 zamek108            ^   18^Black       ^S+N^0
W  CHYSE           106                      Fri Dec 22 07:43:02 2000 zamek109            ^   18^Black       ^S+N^0
W  HOLVPO          103                      Fri Dec 22 07:43:12 2000 zamek110            ^   18^Black       ^S+N^0
W  ROKVOR          107                      Fri Dec 22 07:47:00 2000 zamek111            ^   18^Black       ^S+N^0
W  SLATIN          102                      Fri Dec 22 07:47:04 2000 zamek112            ^   18^Black       ^S+N^0
W  DOMSIC          122                      Fri Dec 22 07:43:08 2000 zamek113            ^   18^Black       ^S+N^0
W  KRHUHR          105                      Fri Dec 22 07:43:27 2000 zamek114            ^   18^Black       ^S+N^0
W  TREBON          109                      Fri Dec 22 07:47:14 2000 zamek115            ^   18^Black       ^S+N^0
W  HOSTIV          100                      Fri Dec 22 07:43:15 2000 zamek116            ^   18^Black       ^S+N^0
W  KACERO          101                      Fri Dec 22 07:43:21 2000 zamek117            ^   18^Black       ^S+N^0
W  ZIDLCH          114                      Fri Dec 22 07:47:28 2000 zamek118            ^   18^Black       ^S+N^0